<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19</title>
    <link rel="stylesheet" href="19.css">
</head>
<body>
    
    <div class="container">

        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">

        <div class="content slide1">
            <img src="./images/slide-01.jpg">
        </div>
        <div class="content slide2">
            <img src="./images/slide-02.jpg">
        </div>
        <div class="content slide3">
            <img src="./images/slide-03.jpg">
        </div>

        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>


</body>
</html>